
@media only screen and (min-width: 769px) and (max-width: 1024px){
	.header{
		flex-wrap: wrap;
		justify-content: center;
	}
}

@media only screen and (min-width: 427px) and (max-width: 768px){
	.header{
		flex-wrap: wrap;
		padding: 10px 30px;
	}
	.serch-box{
		flex-basis: 50%;
	}
}

@media only screen and (min-width: 0px) and (max-width: 426px){
	.header{
		flex-direction: column;
		padding: 10px;
	}
	.menu{
		display: none;
	}
	.serch-box{
		width: 90%;
		/*flex-basis: 90%;*/
	}
}