<html>
    <head>
        <title>DOM Properties</title>
        <style>
            body{
                text-align: center;
            }
            button{
                padding: 15px 25px;
                background-color: black;
                color: white;
                border: 0px;
                border-radius: 15px;
                font-size: 20px;
                font-weight: bold;
            }
            .main{
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
            .row{
                flex-basis: 500px;
                border: 1px solid red;
                float: left;
                height: 200px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main" id="main">
            <div class="row" id="row">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat impedit ad corrupti quidem reprehenderit unde nostrum commodi consectetur dignissimos blanditiis, incidunt officia dolorem id magni vel, qui, minus accusamus!</div>
        </div>

        <button onclick="colorChange()" id="button">Change Color</button>
    </body>
    <script>
        function colorChange(){
            document.getElementById('row').style.backgroundColor = 'black';
            document.getElementById('row').style.color = 'white';
        }
    </script>
</html>