<html>
    <head>
        <title>DOM Properties</title>
        <style>
            body{
                text-align: center;
            }
            button{
                padding: 15px 25px;
                background-color: black;
                color: white;
                border: 0px;
                border-radius: 15px;
                font-size: 20px;
                font-weight: bold;
            }
            .main{
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }
            .row{
                flex-basis: 500px;
                border: 1px solid red;
                float: left;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main" id="main">
            <input type="password" id="password">
        </div>

        <button onclick="hidePassowrd()" id="button">Show</button>
    </body>
    <script>
        function hidePassowrd(){
            // var output = document.getElementById('password').value;
            // document.getElementById('password').value = 'testing';

            var type = document.getElementById('password').type;

            if(type == 'password'){
                // document.getElementById('password').type = 'text';
                document.getElementById('password').setAttribute('type','text');
                document.getElementById('button').innerText = 'Hide';
            } else {
                // document.getElementById('password').type = 'password';
                document.getElementById('password').setAttribute('type','password');
                document.getElementById('button').innerText = 'Show';
            }
            // console.log(type);
        }
    </script>
</html>