<!DOCTYPE html>
<html>
<head>
	<title>Home | Mntra</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="logo">
				<img src="images/logowebp.webp">
			</div>
			<div class="menu">
				<ul>
					<li>Men</li>
					<li>Women</li>
					<li>Kids</li>
					<li>Home & Living</li>
					<li>Beauty</li>
					<li>Studio</li>
				</ul>
			</div>
			<div class="serch-box">
				<i class="fa-solid fa-magnifying-glass glass-icon"></i>
				<input placeholder="Search for products, brands and more" />
			</div>
			<div class="header-right">
				<div class="header-icons">
					<i class="fa-regular fa-user"></i>
					<div>Profile</div>
				</div>
				<div class="header-icons">
					<i class="fa-regular fa-heart"></i>
					<div>Wishlist</div>
				</div>
				<div class="header-icons">
					<i class="fa-solid fa-bag-shopping"></i>
					<div>Bag</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="images/banner.jpg">
		</div>
		<div class="outer_medal_worth">
			<div class="medal_worth_heading">
				<h2>Medal Worthy Brands To Bag</h2>
			</div>
			<div class="medal_worth">
				<div class="medal_worth_image">
					<img src="images/00e27983-d373-4d86-9f25-3e46a18ec12a1690609817622-Top_casual_Styles-_Levi-s-_Tommy_Min_40.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/3a834277-7c69-4e28-b50d-79a1a50fb4e81691079063461-image_png_762128704--1-.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/2ccbd34a-3340-4b55-bd4e-2ac182e425c11691079149976-image_png_1139490265.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/00e27983-d373-4d86-9f25-3e46a18ec12a1690609817622-Top_casual_Styles-_Levi-s-_Tommy_Min_40.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/3a834277-7c69-4e28-b50d-79a1a50fb4e81691079063461-image_png_762128704--1-.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/2ccbd34a-3340-4b55-bd4e-2ac182e425c11691079149976-image_png_1139490265.png">
				</div>
			</div>
		</div>
		<div class="outer_medal_worth">
			<div class="medal_worth_heading">
				<h2>Grand Global Brands</h2>
			</div>
			<div class="medal_worth">
				<div class="medal_worth_image">
					<img src="images/9699db4e-8162-406a-85ba-e92116f0019f1690955825591-image_png2047004151.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/d400d2ce-5755-4c86-96b8-26899aea6ea61690773011130-GANT.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/9699db4e-8162-406a-85ba-e92116f0019f1690955825591-image_png2047004151.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/d400d2ce-5755-4c86-96b8-26899aea6ea61690773011130-GANT.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/9699db4e-8162-406a-85ba-e92116f0019f1690955825591-image_png2047004151.png">
				</div>
				<div class="medal_worth_image">
					<img src="images/d400d2ce-5755-4c86-96b8-26899aea6ea61690773011130-GANT.png">
				</div>
			</div>
		</div>
		<div class="outer_shop_category">
			<div class="medal_worth_heading">
				<h2>Shop By Category</h2>
			</div>
			<div class="shop_category">
				<div class="shop_category_image">
					<img src="images/shopcategory1.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory2.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory3.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory4.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory5.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory6.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory1.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory2.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory3.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory4.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory5.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory6.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory1.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory2.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory3.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory4.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory5.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory6.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory1.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory2.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory3.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory4.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory5.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory6.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory1.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory2.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory3.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory4.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory5.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/shopcategory6.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/89e0a0ee-225d-4880-a761-6aa895d252871690787338993-Shop-By-Category_HP-4_33.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/82cdf918-9ad9-41fa-a5a7-c4c86fbad90c1690787338876-Shop-By-Category_HP-4_34.jpg">
				</div>
				<div class="shop_category_image">
					<img src="images/ed2e98bc-e4f4-4e85-bc74-537142205d0f1690787339374-Shop-By-Category_HP-4_35.jpg">
				</div>
			</div>
		</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js" integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</html>