<!DOCTYPE html>
<html>
<head>
	<title>Figma Conversion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<div class="outer">
		<div class="header">
			<div class="row">
				<div class="header_left">
					<img src="images/logo.svg">
				</div>
				<div class="header_right">
					<div class="header_chat">
						<div class="header_chat_image">
							<img src="images/whatsupicon.svg">
						</div>
						<div class="header_chat_content">
							Chat with Us
						</div>
					</div>
					<div class="header_call">
						Call Us
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>