<html>
    <head>
        <title>window Object Functions</title>
    </head>
    <body>
            <button id="settimeout">Set Time Out</button>
            <button id="cleartimeout">Clear Time Out</button>
            <button id="setinterval">Set Interval</button>
            <button id="clearinterval">Clear Interval</button>
    </body> 
    <script>
        function getData(){
            console.log('Welcome');
        }

        var x;

        document.getElementById('settimeout').addEventListener('click', () =>{
            x = setTimeout(getData,5000);
        })

        document.getElementById('cleartimeout').addEventListener('click', () =>{
            clearTimeout(x);
        })

        document.getElementById('setinterval').addEventListener('click', () =>{
            x = setInterval(getData,1000);
        })

        document.getElementById('clearinterval').addEventListener('click', () =>{
            clearInterval(x);
        })


        // getData();

        // setTimeout(getData,10000);

        // setInterval(getData,1000);
    </script>
</html>