<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>DOM Traversing Methods</title>
       <link rel="stylesheet" href="css/style.css">
   </head>
           
   <body>
        <button class="parentNode">Parent Node</button>
        <button class="parentElement">Parent Element</button>
        <button class="childNodes">Child Nodes</button>
        <button class="children">Childern</button>
        <button class="firstChild">First Child</button>
        <button class="firstElementChild">First Element Child</button>
        <button class="lastChild">Last Child</button>
        <button class="lastElementChild">Last Element Child</button>
        <button class="nextElementSibling">Next Element Sibling</button>
        <button class="previousElementSibling">Previous Element Sibling</button>
        <button class="closest">Closest</button>

        

        <div class="main" id="main">
            <div class="row1" id="row1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum a nisi blanditiis! Veritatis, nulla esse corporis tempora eum cupiditate sed libero consequuntur neque fugit adipisci reprehenderit nobis tempore recusandae!</div>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum a nisi blanditiis! Veritatis, nulla esse corporis tempora eum cupiditate sed libero consequuntur neque fugit adipisci reprehenderit nobis tempore recusandae!

            <div class="row1" id="row2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum a nisi blanditiis! Veritatis, nulla esse corporis tempora eum cupiditate sed libero consequuntur neque fugit adipisci reprehenderit nobis tempore recusandae!</div>
        </div>
   </body>
   <script src="js/custom.js"></script>
</html>