<!DOCTYPE html>
<html>
<head>
	<title>Internal Css</title>
	<style>
		.welcome {
			text-align: center;
			border-bottom: 1px solid gray;
		}
		.outer_menu{
			text-align: center;
			width: 100%;
			height: 50px;

		}
		.menu{
			float: left;
			width: 200px;
			text-transform: capitalize;
			border: 5px dashed red;
		}
		.about_heading{
			font-style: oblique;
			text-align: center;
			/*text-decoration: underline;*/
			/*text-decoration: overline;*/
			text-decoration: line-through;
		}
		.menuLink{
			text-decoration: none;
			color: black;
		}
		.about_content{
			text-transform: capitalize;
			text-indent: 100px;
			font-family: cursive;
			word-spacing: 5px;
			/*letter-spacing: 5px;*/
			line-height: 25px;
			word-wrap: break-word;
		}

	</style>
</head>
<body>
	<div class="welcome">
		<h1>Welcome to WsCube Tech</h1>
	</div>
	<div class="outer_menu">
		<div class="menu">
			<a href="" class="menuLink">home</a>
		</div>
		<div class="menu">About us</div>
		<div class="menu">enquiry</div>
		<div class="menu">gallery</div>
		<div class="menu">Contact</div>
	</div>
	<hr>
	<div class="about">
		<h1 class="about_heading">About Us</h1>
		<p class="about_content">Loremmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
</body>
</html>