<!DOCTYPE html>
<html>
<head>
	<title>Internal Css</title>
	<style>
		h1{
			background-color: black;
			color: white;
			text-align: center;
		}
		p{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 20px;
		}
		#ws{
			background-color: green;
		}

		.ws{
			background-color: red;
		}

		.hello{
			background-color: red;
		}

		#hello{
			background-color: red;
		}

		.content {
			color: white;
			font-weight: bold;
		}

		#content {
			color: white;
		}

		.row{
			width: 500px;
			height: 200px;
			background-color: black;
		}
		.column1{
			width: 200px;
			height: 200px;
			background-color: red;
			float: left;
		}
		.column2{
			width: 200px;
			height: 200px;
			background-color: green;
			float: right;
		}

	</style>
</head>
<body>
	<h1>Welcome</h1>
	<p>Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</p>
	<h1 id="ws" class="ws" >WscubeTech</h1>

	<div class="hello content">Hello</div>
	<div id="hello content">Hello 2</div>


	<div class="row">
		<div class="column1"></div>
		<div class="column2"></div>
	</div>
</body>
</html>