<html>
    <head>
        <title>Light Box</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="row">
            <div class="heading">
                <h1>Light Box in JavaScript</h1>
            </div>
            <div class="gallery" id="gallery">
                <img src="images/crazyslider1.jpg" />
                <img src="images/crazyslider2.jpg" />
                <img src="images/crazyslider3.jpg" />
                <img src="images/crazyslider4.jpg" />
                <img src="images/crazyslider5.jpg" />
                <img src="images/crazyslider1.jpg" />
                <img src="images/crazyslider2.jpg" />
                <img src="images/crazyslider3.jpg" />
                <img src="images/crazyslider4.jpg" />
                <img src="images/crazyslider5.jpg" />
            </div>
        </div>


        <div class="lightbox display">
            <span id="close">X</span>
            <img src="images/crazyslider1.jpg" id="image" />
        </div>
    </body>
    <script src="js/custom.js"></script>
</html>