<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Law Prep Tutorial</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	
	<body>
		<!-- Start Header Section -->
		<header class="container-fluid header px-4">
			<div class="">
				<div class="row">
					<nav class="navbar navbar-expand-lg">
					  <div class="container-fluid">
					  	<div>
					  		<a class="navbar-brand text-white logo" href="#">
						    	<img src="images/logo.svg">
						    </a>
					  	</div>
					    
					    <button class="navbar-toggler bg-white p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					      <ul class="navbar-nav">
					        <li class="nav-item">
					          <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
					        </li>
					        
					        <li class="nav-item dropdown">
					          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Dropdown link
					          </a>
					          <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#">Action</a></li>
					            <li><a class="dropdown-item" href="#">Another action</a></li>
					            <li><a class="dropdown-item" href="#">Something else here</a></li>
					          </ul>
					        </li>
					        <li class="nav-item dropdown">
					          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Dropdown link
					          </a>
					          <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#">Action</a></li>
					            <li><a class="dropdown-item" href="#">Another action</a></li>
					            <li><a class="dropdown-item" href="#">Something else here</a></li>
					          </ul>
					        </li>
					        <li class="nav-item dropdown">
					          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Dropdown link
					          </a>
					          <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#">Action</a></li>
					            <li><a class="dropdown-item" href="#">Another action</a></li>
					            <li><a class="dropdown-item" href="#">Something else here</a></li>
					          </ul>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link text-white" href="#">Our Centers</a>
					        </li>
					        <li class="nav-item ms-3">
					        	<button class="btn signin text-white me-2 fw-bold" type="button">Sign In</button>
					        </li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Header Section -->

		<!-- Start Banner and Form Section -->
		<section class="container-fluid mt-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div id="carouselExampleAutoplaying" class="carousel slide">
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0"  aria-current="true" aria-label="Slide 1"></button>
						    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
						    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" class="active" aria-label="Slide 3"></button>
						    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 4"></button>
						  </div>
						  <div class="carousel-inner">
						    <div class="carousel-item">
						      <img src="images/slider1.jpg" class="d-block w-100" alt="..." data-bs-interval="2000">
						    </div>
						    <div class="carousel-item">
						      <img src="images/slider2.jpeg" class="d-block w-100" alt="..." data-bs-interval="2000">
						    </div>
						    <div class="carousel-item active">
						      <img src="images/slider3.png" class="d-block w-100" alt="..." data-bs-interval="2000">
						    </div>
						    <div class="carousel-item">
						      <img src="images/slider3.png" class="d-block w-100" alt="..." data-bs-interval="2000">
						    </div>
						  </div>
						  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button> -->
						</div>
					</div>
					<div class="col-lg-4">
						
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner and Form Section -->

		
	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>