<!DOCTYPE html>
<html>
<head>
	<title>Margin Padding</title>
	<style type="text/css">
		.welcome{
			width: 600px;
			height: 550px;
			border: 1px solid red;
			margin: auto;
			/*margin-left: 300px;
			margin-top: 100px;
			margin-right: 1900px;
			margin-bottom: 500px;*/
		}
		.row{
			width: 250px;
			height: 250px;
			border: 1px solid black;
			float: left;
			/*margin-top: 300px;
			margin-left: 350px;*/

			/*margin: 20px;*/

			/*margin: 30px 20px;*/

			margin: 40px 20px 60px 20px;
		}

		.padding{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			/*padding-top: 50px; 
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 50px;*/

			/*padding: 50px;*/

			/*padding: 50px 50px;*/
			padding: 50px 50px 50px 50px;
			margin-left: 100px;
		}
	</style>
</head>
<body>
	<div class="welcome">
		<div class="row"></div>
		<div class="row"></div>
	</div>

	<div class="padding">
		Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.
	</div>
</body>
</html>