*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

.row{
    max-width: 1300px;
    margin: auto;
}
.heading{
    padding: 40px;
    text-align: center;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.gallery img{
    cursor: pointer;
}
.lightbox{
    position: fixed;
    top: 0px;
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}
.lightbox span{
    position: absolute;
    top: 20px;
    right: 30px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.lightbox img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.display{
    display: none;
}