<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>DOM Class List</title>
       <link rel="stylesheet" href="css/style.css">
   </head>
           
   <body>
        <div class="button">
            <button onclick="removeClass()">Hide</button>
            <button onclick="addClass()">Show</button>
            <button onclick="toogleClass()">Toggle</button>
        </div>
        <div class="content" id="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia corporis excepturi necessitatibus, iste expedita ad aspernatur maiores fuga commodi. Ipsum minima neque sed dolore impedit consequuntur quidem veniam eius obcaecati.</p>
        </div>   
   </body>
   <script src="js/custom.js"></script>
     
</html>