*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
.outer{
	width: 100%;
}
.row{
	max-width: 1200px;
	border: 0px solid black;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.column{
	flex-basis: 23%;
	margin: 1%;
	box-shadow: 0px 0px 5px 2px gray;
	border-radius: 15px;
}
.image img{
	width: 100%;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
}
.content{
	padding: 15px;
	text-align: center;
}
.content h2{
	padding-bottom: 15px;
}