<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .gallery{
            width: 400px;
            height: 400px;
            /*border: 1px solid red;*/
            margin: auto;
            /*overflow: hidden;*/
            position: relative;
        }
        .gallery img{
            width: 100%;
            height: 100%;
            transition: 3s;
        }
        .image1{

        }
        .image2{
            transform: translate(-400px,-400px);
        }
        .image3{
            transform: translate(-800px,-800px);
        }
        .gallery:hover .image1{
            transform: translate(800px,0px);
        }

        .gallery:hover .image2{
            transform: translate(400px,-400px);
        }

        .gallery:hover .image3{
            transform: translate(0px,-800px);
        }


        
    </style>
</head>

<body>
    <div class="gallery">
        <img src="images/3.jpg" class="image1">
        <img src="images/9.jpg" class="image2">
        <img src="images/3.jpg" class="image3">
    </div>
</body>

</html>