<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style type="text/css">
        .gallery{
            width: 250px;
            height: 250px;
            /*border: 1px solid red;*/
            margin: auto;
            overflow: hidden;
            /*background-color: black;*/
            position: relative;
        }
        .gallery img{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 100px;
        }
        .gallery:hover .image1{
            transform: rotate(360deg);
        }
        .image1{
            transition: 2s;
        }
        .image2{
            position: absolute;
            top: 25px;
            left: 25px;
            transition: 3s;
            width: 200px !important;
            height: 200px !important;
        }
        .image3{
            position: absolute;
            top: 50px;
            left: 50px;
            transition: 1s;
            overflow: hidden;
            width: 150px !important;
            height: 150px !important;
        }
        .gallery:hover .image2{
            transform: rotate(-360deg);
        }
        .gallery:hover .image3{
            /*transform: rotate(360deg);*/
            /*transform: skewY(360deg);*/
            transform: skewX(30deg);
        }
        
    </style>
</head>

<body>
    <div class="gallery">
        <img src="images/3.jpg" class="image1">
        <img src="images/9.jpg" class="image2">
        <img src="images/3.jpg" class="image3">
        
    </div>
</body>

</html>