<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Law Prep Tutorial</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>
	
	<body>
		<!-- Start Header Section -->
		<header class="container-fluid header px-4">
			<div class="">
				<div class="row">
					<nav class="navbar navbar-expand-lg">
					  <div class="container-fluid">
					  	<div>
					  		<a class="navbar-brand text-white logo" href="#">
						    	<img src="images/logo.svg">
						    </a>
					  	</div>
					    
					    <button class="navbar-toggler bg-white p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					      <span class="navbar-toggler-icon"></span>
					    </button>
					    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					      <ul class="navbar-nav">
					        <li class="nav-item">
					          <a class="nav-link text-white active" aria-current="page" href="#">Home</a>
					        </li>
					        
					        <li class="nav-item dropdown">
					          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Dropdown link
					          </a>
					          <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#">Action</a></li>
					            <li><a class="dropdown-item" href="#">Another action</a></li>
					            <li><a class="dropdown-item" href="#">Something else here</a></li>
					          </ul>
					        </li>
					        <li class="nav-item dropdown">
					          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Dropdown link
					          </a>
					          <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#">Action</a></li>
					            <li><a class="dropdown-item" href="#">Another action</a></li>
					            <li><a class="dropdown-item" href="#">Something else here</a></li>
					          </ul>
					        </li>
					        <li class="nav-item dropdown">
					          <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					            Dropdown link
					          </a>
					          <ul class="dropdown-menu">
					            <li><a class="dropdown-item" href="#">Action</a></li>
					            <li><a class="dropdown-item" href="#">Another action</a></li>
					            <li><a class="dropdown-item" href="#">Something else here</a></li>
					          </ul>
					        </li>
					        <li class="nav-item">
					          <a class="nav-link text-white" href="#">Our Centers</a>
					        </li>
					        <li class="nav-item ms-3">
					        	<button class="btn signin text-white me-2 fw-bold" data-bs-toggle="modal" data-bs-target="#signin" type="button">Sign In</button>
					        </li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</header>
		<!-- End Header Section -->

		<!-- Start Banner and Form Section -->
		<section class="container-fluid mt-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div id="carouselExampleAutoplaying" class="carousel slide">
						  <div class="carousel-indicators">
						    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0"  aria-current="true" aria-label="Slide 1"></button>
						    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
						    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="2" class="active" aria-label="Slide 3"></button>
						    <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="3" aria-label="Slide 4"></button>
						  </div>
						  <div class="carousel-inner">
						    <div class="carousel-item">
						      <img src="images/slider1.jpg" class="d-block w-100" alt="..." data-bs-interval="2000">
						    </div>
						    <div class="carousel-item">
						      <img src="images/slider2.jpeg" class="d-block w-100" alt="..." data-bs-interval="2000">
						    </div>
						    <div class="carousel-item active">
						      <img src="images/slider3.png" class="d-block w-100" alt="..." data-bs-interval="2000">
						    </div>
						    <div class="carousel-item">
						      <img src="images/slider3.png" class="d-block w-100" alt="..." data-bs-interval="2000">
						    </div>
						  </div>
						  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="visually-hidden">Next</span>
						  </button> -->
						</div>
					</div>
					<div class="col-lg-4">
						
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner and Form Section -->

		<!-- Start Begin Strategic Preparation Section -->
		<section class="container-fluid py-5 text-center">
			<div class="container">
				<div class="row">
					<h1>Begin Strategic Preparation for CLAT or Judiciary Exams</h1>
					<p>Enabling success through the best coaching for CLAT and judiciary!</p>
				</div>
				<div class="row g-4">
					<div class="col-lg-3 col-sm-6">
						<div class="card p-4">
						  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
						    <div class="mt-5">
						    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card p-4">
						  <img src="images/Preparation2.svg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
						    <div class="mt-5">
						    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card p-4">
						  <img src="images/Preparation3.svg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
						    <div class="mt-5">
						    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
						    </div>
						  </div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="card p-4">
						  <img src="images/Preparation4.svg" class="card-img-top" alt="...">
						  <div class="card-body">
						    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
						    <div class="mt-5">
						    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Begin Strategic Preparation Section -->

		<!-- Start Begin Strategic Preparation Section -->
		<section class="container-fluid py-5 text-center">
			<div class="container">
				<div class="row">
					<h1>Begin Strategic Preparation for CLAT or Judiciary Exams</h1>
					<p>Enabling success through the best coaching for CLAT and judiciary!</p>
				</div>
				<div class="row g-4">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="card p-4">
							  <img src="images/Preparation1.svg" class="card-img-top" alt="...">
							  <div class="card-body">
							    <h5 class="card-title">Get Access to <span class="text-danger">CLAT Express Magazine</span></h5>
							    <div class="mt-5">
							    	<a href="#" class="text-decoration-none text-black fs-5">More Information</a>
							    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Begin Strategic Preparation Section -->


		<!-- Start FAQs About Law Prep Tutorial Section -->
		<section class="container-fluid py-5 text-center faq-bg">
			<div class="container">
				<div class="row">
					<h1>FAQs About Law Prep Tutorial</h1>
					<p>Find answers to your common questions about Law Prep Tutorial and Law Prep Judiciary</p>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="accordion" id="accordionExample">
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						        Accordion Item #1
						      </button>
						    </h2>
						    <div id="collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						        Accordion Item #2
						      </button>
						    </h2>
						    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						        Accordion Item #3
						      </button>
						    </h2>
						    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						        Accordion Item #4
						      </button>
						    </h2>
						    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						  <div class="accordion-item">
						    <h2 class="accordion-header">
						      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						        Accordion Item #5
						      </button>
						    </h2>
						    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						      <div class="accordion-body">
						        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
						      </div>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQs About Law Prep Tutorial Section -->

		

		<!-- Modal -->
		<div class="modal fade" id="signin" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Understood</button>
		      </div>
		    </div>
		  </div>
		</div>

	</body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    responsiveClass:true,
		    nav:false,
		    dots:false,
		    autoplay:true,
		    autoplayTimeout:2000,
		    autoplayHoverPause: true,
		    responsive:{
		        0:{
		            items:1,
		            nav:true
		        },
		        600:{
		            items:3,
		            nav:false
		        },
		        1000:{
		            items:4,
		            // nav:true,
		            // loop:false
		        }
		    }
		})
	</script>
</html>