*{
	margin: 0px;
	padding: 0px;
	text-decoration: none;
}
.box{
	width: 200px;
	height: 200px;
	border-radius: 15px;
	background-color: black;
	margin: auto;
	animation: colorChange;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	/*animation-delay: 5s;*/
}

/*@keyframes colorChange{
	from {
		background-color: red;
	}
	to {
		background-color: blue;
	}

}*/

@keyframes colorChange{
	0% {
		background-color: red;
	}
	25% {
		background-color: green;
	}
	50% {
		background-color: pink;
	}
	75% {
		background-color: orange;
	}
	100% {
		background-color: blue;
	}

}