<!DOCTYPE html>
<html>
    <head>
        <title>Promise</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                text-decoration: none;
            }
            .row{
                width: 1400px;
                border: 0px solid red;
                margin: auto;
            }
            .heading{
                text-align: center;
                padding: 30px;
            }
            .products{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .product-box{
                flex-basis: 23%;
                margin: 1%;
                box-shadow: 0px 0px 5px 1px gray;
                text-align: center;
            }
            .product_image img {
                width: 100%;
            }
            .product_section{
                padding: 15px;
            }
            .product_section h2{
                padding-bottom: 15px;
            }
            .product_section p{
                line-height: 26px;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="heading">
                <h1>Product Listings</h1>
            </div>
            <div class="products">
                <div class="product-box">
                    <div class="product_image">
                        <img src="https://m.media-amazon.com/images/I/31T8O73gdfL._SX300_SY300_QL70_FMwebp_.jpg" />
                    </div>
                    <div class="product_section">
                        <h2>JBL Commercial</h2>
                        <p>JBL Commercial CSLM30B Auxiliary Omnidirectional Lavalier Microphone with Headphone-Out for Content Creation</p>
                    </div>
                </div>
                <div class="product-box">
                    <div class="product_image">
                        <img src="https://m.media-amazon.com/images/I/31T8O73gdfL._SX300_SY300_QL70_FMwebp_.jpg" />
                    </div>
                    <div class="product_section">
                        <h2>JBL Commercial</h2>
                        <p>JBL Commercial CSLM30B Auxiliary Omnidirectional Lavalier Microphone with Headphone-Out for Content Creation</p>
                    </div>
                </div>
                <div class="product-box">
                    <div class="product_image">
                        <img src="https://m.media-amazon.com/images/I/31T8O73gdfL._SX300_SY300_QL70_FMwebp_.jpg" />
                    </div>
                    <div class="product_section">
                        <h2>JBL Commercial</h2>
                        <p>JBL Commercial CSLM30B Auxiliary Omnidirectional Lavalier Microphone with Headphone-Out for Content Creation</p>
                    </div>
                </div>
                <div class="product-box">
                    <div class="product_image">
                        <img src="https://m.media-amazon.com/images/I/31T8O73gdfL._SX300_SY300_QL70_FMwebp_.jpg" />
                    </div>
                    <div class="product_section">
                        <h2>JBL Commercial</h2>
                        <p>JBL Commercial CSLM30B Auxiliary Omnidirectional Lavalier Microphone with Headphone-Out for Content Creation</p>
                    </div>
                </div>
                <div class="product-box">
                    <div class="product_image">
                        <img src="https://m.media-amazon.com/images/I/31T8O73gdfL._SX300_SY300_QL70_FMwebp_.jpg" />
                    </div>
                    <div class="product_section">
                        <h2>JBL Commercial</h2>
                        <p>JBL Commercial CSLM30B Auxiliary Omnidirectional Lavalier Microphone with Headphone-Out for Content Creation</p>
                    </div>
                </div>
                <div class="product-box">
                    <div class="product_image">
                        <img src="https://m.media-amazon.com/images/I/31T8O73gdfL._SX300_SY300_QL70_FMwebp_.jpg" />
                    </div>
                    <div class="product_section">
                        <h2>JBL Commercial</h2>
                        <p>JBL Commercial CSLM30B Auxiliary Omnidirectional Lavalier Microphone with Headphone-Out for Content Creation</p>
                    </div>
                </div>
                <div class="product-box">
                    <div class="product_image">
                        <img src="https://m.media-amazon.com/images/I/31T8O73gdfL._SX300_SY300_QL70_FMwebp_.jpg" />
                    </div>
                    <div class="product_section">
                        <h2>JBL Commercial</h2>
                        <p>JBL Commercial CSLM30B Auxiliary Omnidirectional Lavalier Microphone with Headphone-Out for Content Creation</p>
                    </div>
                </div>
                <div class="product-box">
                    <div class="product_image">
                        <img src="https://m.media-amazon.com/images/I/31T8O73gdfL._SX300_SY300_QL70_FMwebp_.jpg" />
                    </div>
                    <div class="product_section">
                        <h2>JBL Commercial</h2>
                        <p>JBL Commercial CSLM30B Auxiliary Omnidirectional Lavalier Microphone with Headphone-Out for Content Creation</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var promise = new Promise ((complete,incomplete) => {
            const products = fetch('https://dummyjson.com/products');
            complete(products);
        })
        .then((success) => {

            var promise2 = new Promise((accept,reject) => {
                accept(success.json());
            }).then((result) => {
                console.log(result);
                console.log('Promise complete !!');
            }).catch(() => {

            })


            // console.log(success.json());
            // console.log('Promise complete !!');
        })
        .catch((error) => {
            console.log('Promise incomplete !!');
        });



    </script>
</html>